<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3Ys-RY-eE4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="Xra-h5-b0A">
            <objects>
                <viewController id="0Rf-ja-RoS" customClass="ARBSignInViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OzV-m9-EOZ"/>
                        <viewControllerLayoutGuide type="bottom" id="deJ-gV-QsK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZbS-fm-OnM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Temp" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-v1-dZr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ri-uL-mGh" customClass="FBSDKLoginButton">
                                <rect key="frame" x="0.0" y="587" width="375" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="SVZ-y9-HM3"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="8Ri-uL-mGh" firstAttribute="centerX" secondItem="ZbS-fm-OnM" secondAttribute="centerX" id="2vK-XG-sPX"/>
                            <constraint firstItem="deJ-gV-QsK" firstAttribute="top" secondItem="8Ri-uL-mGh" secondAttribute="bottom" constant="50" id="3sF-DU-tcC"/>
                            <constraint firstItem="1PG-v1-dZr" firstAttribute="leading" secondItem="ZbS-fm-OnM" secondAttribute="leading" id="JMi-XS-iar"/>
                            <constraint firstItem="1PG-v1-dZr" firstAttribute="top" secondItem="ZbS-fm-OnM" secondAttribute="top" id="S2y-bC-x6H"/>
                            <constraint firstItem="deJ-gV-QsK" firstAttribute="top" secondItem="1PG-v1-dZr" secondAttribute="bottom" id="T7i-WQ-kpE"/>
                            <constraint firstAttribute="trailing" secondItem="1PG-v1-dZr" secondAttribute="trailing" id="Udf-I6-XKk"/>
                            <constraint firstItem="8Ri-uL-mGh" firstAttribute="leading" secondItem="ZbS-fm-OnM" secondAttribute="leading" id="f8O-jn-vDR"/>
                            <constraint firstAttribute="trailing" secondItem="8Ri-uL-mGh" secondAttribute="trailing" id="gcZ-dg-gFH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="facebookLoginButton" destination="8Ri-uL-mGh" id="h4q-gh-wEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BeK-Rw-j3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="2269"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="rc6-EJ-X31"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="65"/>
        </scene>
        <!--AR 마블-->
        <scene sceneID="Zd9-dr-rDf">
            <objects>
                <viewController id="gzp-2w-Wh6" customClass="ARBGameJoinViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AT1-xo-Gfb"/>
                        <viewControllerLayoutGuide type="bottom" id="Let-E8-HVj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VtF-Zs-2Vm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="w60-zU-tLP">
                                <rect key="frame" x="185" y="421" width="5.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D2u-eT-haL">
                                <rect key="frame" x="121" y="267" width="134" height="134"/>
                                <color key="backgroundColor" red="0.86274509803921573" green="0.18823529411764706" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="D2u-eT-haL" secondAttribute="height" multiplier="1:1" id="410-lf-h9t"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="게임 시작" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gYD-Ap-qNU">
                                <rect key="frame" x="146.5" y="320.5" width="82" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="gYD-Ap-qNU" firstAttribute="centerX" secondItem="VtF-Zs-2Vm" secondAttribute="centerX" id="PwG-ZQ-vxy"/>
                            <constraint firstItem="w60-zU-tLP" firstAttribute="top" secondItem="D2u-eT-haL" secondAttribute="bottom" constant="20" id="Sy7-Iv-8k7"/>
                            <constraint firstItem="D2u-eT-haL" firstAttribute="centerY" secondItem="VtF-Zs-2Vm" secondAttribute="centerY" id="biR-kp-iDn"/>
                            <constraint firstItem="D2u-eT-haL" firstAttribute="height" secondItem="VtF-Zs-2Vm" secondAttribute="height" multiplier="0.2" id="f7p-Ep-IFc"/>
                            <constraint firstItem="w60-zU-tLP" firstAttribute="centerX" secondItem="VtF-Zs-2Vm" secondAttribute="centerX" id="h3L-B0-uUV"/>
                            <constraint firstItem="gYD-Ap-qNU" firstAttribute="centerY" secondItem="VtF-Zs-2Vm" secondAttribute="centerY" id="iuV-pJ-qLL"/>
                            <constraint firstItem="D2u-eT-haL" firstAttribute="centerX" secondItem="VtF-Zs-2Vm" secondAttribute="centerX" id="lHd-uH-3F9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="AR 마블" id="iZ2-r3-Y54"/>
                    <connections>
                        <outlet property="currentStateLabel" destination="w60-zU-tLP" id="aKI-pj-PIk"/>
                        <outlet property="joinView" destination="D2u-eT-haL" id="W4d-sp-y1O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ecR-i3-P5j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="795.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ojg-5P-SH1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CO5-qy-qHt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="glL-S5-ExP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Lf0-x5-wST"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPX-s6-Z3F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="762.36881559220399"/>
        </scene>
        <!--Launch View Controller-->
        <scene sceneID="SwZ-30-dt4">
            <objects>
                <viewController id="3Ys-RY-eE4" customClass="ARBLaunchViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVu-Rn-BW0"/>
                        <viewControllerLayoutGuide type="bottom" id="ZjY-Ve-dt7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="53B-Y6-MCx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TM2-eR-eWv">
                                <rect key="frame" x="104" y="250" width="167" height="167"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="TM2-eR-eWv" secondAttribute="height" multiplier="1:1" id="DN8-Rv-ZpU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="TM2-eR-eWv" firstAttribute="centerY" secondItem="53B-Y6-MCx" secondAttribute="centerY" id="mRX-Ku-i0q"/>
                            <constraint firstItem="TM2-eR-eWv" firstAttribute="height" secondItem="53B-Y6-MCx" secondAttribute="height" multiplier="0.25" id="n1J-s2-cji"/>
                            <constraint firstItem="TM2-eR-eWv" firstAttribute="centerX" secondItem="53B-Y6-MCx" secondAttribute="centerX" id="rKV-nR-HbC"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ND3-U3-ML5" kind="presentation" identifier="ARBMainTabbarControllerFromLaunchViewControllerSegueIdentifier" animates="NO" id="le8-au-SkD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7N-Gs-AYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="1313"/>
        </scene>
        <!--Main Tabbar View Controller-->
        <scene sceneID="cw2-J9-sXb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ND3-U3-ML5" customClass="ARBMainTabbarViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Hbd-xF-4SA">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="50R-xD-Oq3" kind="relationship" relationship="viewControllers" id="tG4-P5-vuJ"/>
                        <segue destination="0Rf-ja-RoS" kind="presentation" identifier="ARBSigninSegueIdentifier" id="uG8-IF-Iz3"/>
                        <segue destination="vPd-R3-NAB" kind="relationship" relationship="viewControllers" id="d0c-hL-aA9"/>
                        <segue destination="Rac-GT-8M1" kind="relationship" relationship="viewControllers" id="yHT-mV-tZr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhi-Vb-ei6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54" y="1313"/>
        </scene>
        <!--기타-->
        <scene sceneID="fHm-0s-Vn3">
            <objects>
                <tableViewController id="diL-Cs-RaK" customClass="ARBEtcTableViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="AVy-Kg-cPY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AREtcBasicTableCell" textLabel="heA-Q5-cR0" style="IBUITableViewCellStyleDefault" id="0pS-Tr-GV0">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0pS-Tr-GV0" id="J1Q-Kt-Vhm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="heA-Q5-cR0">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AREtcDetailTableCell" textLabel="0Iz-h6-q28" detailTextLabel="Ani-5S-Adg" style="IBUITableViewCellStyleValue1" id="wNH-8O-hE1">
                                <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wNH-8O-hE1" id="Qrc-tw-j1j">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0Iz-h6-q28">
                                            <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ani-5S-Adg">
                                            <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AREtcSubTitleTableCell" textLabel="5MS-UL-l7r" detailTextLabel="WG5-iX-Rz2" style="IBUITableViewCellStyleSubtitle" id="xm6-td-5Qm">
                                <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xm6-td-5Qm" id="wCJ-oA-qMW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5MS-UL-l7r">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WG5-iX-Rz2">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.1529411765" green="0.1529411765" blue="0.1529411765" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="diL-Cs-RaK" id="79C-wX-w5e"/>
                            <outlet property="delegate" destination="diL-Cs-RaK" id="RYz-L3-XgP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="기타" id="Li3-VH-R73"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rPg-MQ-z1z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="2270"/>
        </scene>
        <!--게임-->
        <scene sceneID="H0U-Pz-21V">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="50R-xD-Oq3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="게임" image="Game" id="3PI-gM-xaA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ePm-Xc-mfF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gzp-2w-Wh6" kind="relationship" relationship="rootViewController" id="LuK-Ho-ss6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5L0-aK-rYf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="795.6521739130435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lio-Cb-s2g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Rac-GT-8M1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="more" id="DFC-Be-kgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="Z2j-jB-xPU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="diL-Cs-RaK" kind="relationship" relationship="rootViewController" id="Ovx-8W-ZUD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="saG-YS-ZxM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="2270"/>
        </scene>
        <!--친구목록-->
        <scene sceneID="7Il-oo-AfT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vPd-R3-NAB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="친구목록" image="FriendList" id="A7A-lG-6dd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="0db-dh-kWQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fNm-bg-8HR" kind="relationship" relationship="rootViewController" id="3V1-5N-CQ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KcO-jK-s37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1519"/>
        </scene>
        <!--친구 목록-->
        <scene sceneID="DUQ-dG-ylg">
            <objects>
                <tableViewController id="fNm-bg-8HR" customClass="ARBFriendListTableViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="100" sectionHeaderHeight="18" sectionFooterHeight="18" id="DDY-Va-m4m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARBFriendRequestTableViewCell" rowHeight="80" id="Xm7-hL-GUM" customClass="ARBFriendRequestTableViewCell" customModule="ARBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xm7-hL-GUM" id="hlg-IH-Psz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0A-XZ-k4G">
                                            <rect key="frame" x="10" y="5" width="355" height="70"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kn4-rg-6gJ">
                                                    <rect key="frame" x="311" y="13" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="I6i-PO-lVf"/>
                                                        <constraint firstAttribute="width" secondItem="Kn4-rg-6gJ" secondAttribute="height" multiplier="1:1" id="Wiy-1o-pXI"/>
                                                    </constraints>
                                                    <state key="normal" title="허가">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="requestAction:" destination="Xm7-hL-GUM" eventType="touchUpInside" id="Yju-u9-w7g"/>
                                                    </connections>
                                                </button>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="aLB-Zg-S8Y">
                                                    <rect key="frame" x="55" y="5" width="251" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="WF6-d0-UDV">
                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cf2-Xa-Eda">
                                                            <rect key="frame" x="0.0" y="36" width="251" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="xOD-8b-fEA"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nEZ-xb-jDU">
                                                            <rect key="frame" x="0.0" y="44" width="251" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Cf2-Xa-Eda" firstAttribute="width" secondItem="aLB-Zg-S8Y" secondAttribute="width" id="ccE-Xz-hIy"/>
                                                    </constraints>
                                                </stackView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PU1-aO-ur4">
                                                    <rect key="frame" x="0.0" y="9.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="jVh-3b-uSH"/>
                                                        <constraint firstAttribute="width" secondItem="PU1-aO-ur4" secondAttribute="height" multiplier="1:1" id="rqj-Bh-gVC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Kn4-rg-6gJ" firstAttribute="leading" secondItem="aLB-Zg-S8Y" secondAttribute="trailing" constant="5" id="1WJ-F1-L6Q"/>
                                                <constraint firstAttribute="trailing" secondItem="Kn4-rg-6gJ" secondAttribute="trailing" id="Ak1-cJ-qZG"/>
                                                <constraint firstItem="PU1-aO-ur4" firstAttribute="centerY" secondItem="X0A-XZ-k4G" secondAttribute="centerY" id="Dhc-C5-anK"/>
                                                <constraint firstItem="aLB-Zg-S8Y" firstAttribute="top" secondItem="X0A-XZ-k4G" secondAttribute="top" constant="5" id="F94-Y4-iL6"/>
                                                <constraint firstItem="PU1-aO-ur4" firstAttribute="leading" secondItem="X0A-XZ-k4G" secondAttribute="leading" id="Zbo-fM-zn5"/>
                                                <constraint firstItem="Kn4-rg-6gJ" firstAttribute="centerY" secondItem="X0A-XZ-k4G" secondAttribute="centerY" id="jwN-CN-ueU"/>
                                                <constraint firstItem="aLB-Zg-S8Y" firstAttribute="leading" secondItem="PU1-aO-ur4" secondAttribute="trailing" constant="5" id="xd6-hp-scn"/>
                                                <constraint firstAttribute="bottom" secondItem="aLB-Zg-S8Y" secondAttribute="bottom" constant="5" id="yyw-o8-4w8"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="X0A-XZ-k4G" secondAttribute="bottom" constant="5" id="5wB-IZ-itW"/>
                                        <constraint firstItem="X0A-XZ-k4G" firstAttribute="top" secondItem="hlg-IH-Psz" secondAttribute="top" constant="5" id="aLe-7l-hux"/>
                                        <constraint firstAttribute="trailing" secondItem="X0A-XZ-k4G" secondAttribute="trailing" constant="10" id="dC9-Y4-NYP"/>
                                        <constraint firstItem="X0A-XZ-k4G" firstAttribute="leading" secondItem="hlg-IH-Psz" secondAttribute="leading" constant="10" id="zQP-k2-smt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="nEZ-xb-jDU" id="0EO-mw-RwM"/>
                                    <outlet property="forSpacingView" destination="X0A-XZ-k4G" id="n9t-8d-fC5"/>
                                    <outlet property="requestButton" destination="Kn4-rg-6gJ" id="JOC-e3-u8p"/>
                                    <outlet property="thumbnailImageView" destination="PU1-aO-ur4" id="cYO-Mz-m9u"/>
                                    <outlet property="topLabel" destination="WF6-d0-UDV" id="T33-89-QvI"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ARBFriendTableViewCell" rowHeight="80" id="z8a-1j-D2A" customClass="ARBFriendTableViewCell" customModule="ARBoard" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="135.5" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="z8a-1j-D2A" id="sog-Bv-5bg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szN-wm-SWz">
                                            <rect key="frame" x="10" y="5" width="355" height="70"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fIi-KI-udq">
                                                    <rect key="frame" x="0.0" y="9.5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fIi-KI-udq" secondAttribute="height" multiplier="1:1" id="zWv-B5-GzJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="zf8-Ai-iZ7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="bmI-vR-tm3">
                                                    <rect key="frame" x="55" y="5" width="280" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="asc-VX-Tkb">
                                                            <rect key="frame" x="0.0" y="0.0" width="280" height="29"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u1p-F8-6CS">
                                                            <rect key="frame" x="0.0" y="36" width="280" height="1"/>
                                                            <color key="backgroundColor" white="1" alpha="0.10000000000000001" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="9aN-ac-XhK"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lIb-hS-Vld">
                                                            <rect key="frame" x="0.0" y="44" width="280" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="u1p-F8-6CS" firstAttribute="width" secondItem="bmI-vR-tm3" secondAttribute="width" id="KfV-AD-lTg"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fIi-KI-udq" firstAttribute="centerY" secondItem="szN-wm-SWz" secondAttribute="centerY" id="BLh-Ia-g4k"/>
                                                <constraint firstAttribute="trailing" secondItem="bmI-vR-tm3" secondAttribute="trailing" constant="20" id="Oz1-HK-16e"/>
                                                <constraint firstAttribute="bottom" secondItem="bmI-vR-tm3" secondAttribute="bottom" constant="5" id="RkA-Hq-tiU"/>
                                                <constraint firstItem="bmI-vR-tm3" firstAttribute="leading" secondItem="fIi-KI-udq" secondAttribute="trailing" constant="5" id="VAY-hq-ef6"/>
                                                <constraint firstItem="fIi-KI-udq" firstAttribute="leading" secondItem="szN-wm-SWz" secondAttribute="leading" id="afc-Kx-1cN"/>
                                                <constraint firstItem="bmI-vR-tm3" firstAttribute="top" secondItem="szN-wm-SWz" secondAttribute="top" constant="5" id="g6N-lT-q2m"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="szN-wm-SWz" firstAttribute="top" secondItem="sog-Bv-5bg" secondAttribute="top" constant="5" id="Hw6-8t-w5H"/>
                                        <constraint firstAttribute="trailing" secondItem="szN-wm-SWz" secondAttribute="trailing" constant="10" id="Iky-gH-7jT"/>
                                        <constraint firstAttribute="bottom" secondItem="szN-wm-SWz" secondAttribute="bottom" constant="5" id="OMb-SB-wfB"/>
                                        <constraint firstItem="szN-wm-SWz" firstAttribute="leading" secondItem="sog-Bv-5bg" secondAttribute="leading" constant="10" id="ulY-39-vZG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                <connections>
                                    <outlet property="bottomLabel" destination="lIb-hS-Vld" id="3VN-q8-xmT"/>
                                    <outlet property="forSpacingView" destination="szN-wm-SWz" id="uC0-E3-vqa"/>
                                    <outlet property="thumbnailImageView" destination="fIi-KI-udq" id="2gL-PN-hcO"/>
                                    <outlet property="topLabel" destination="asc-VX-Tkb" id="7lG-eY-nvc"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fNm-bg-8HR" id="RlP-Ai-NKd"/>
                            <outlet property="delegate" destination="fNm-bg-8HR" id="Q4e-v7-gMV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="친구 목록" id="4GD-v4-GeP">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="EgT-CY-CtV">
                            <connections>
                                <action selector="addAction:" destination="fNm-bg-8HR" id="N17-CJ-ys3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="2VK-RW-jCc" kind="presentation" identifier="ARBSearchViewControllerFromFriendListViewControllerSegueIdentifier" id="SvK-jo-SKa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9y-QL-WrU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8k-0t-BAx">
                    <rect key="frame" x="0.0" y="0.0" width="44" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="B8k-0t-BAx" secondAttribute="height" multiplier="1:1" id="mcm-ti-W4O"/>
                        <constraint firstAttribute="width" constant="44" id="qs1-aP-4cS"/>
                    </constraints>
                    <state key="normal" title="요청">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </objects>
            <point key="canvasLocation" x="2013.5999999999999" y="1518.8905547226389"/>
        </scene>
        <!--친구 추가-->
        <scene sceneID="e47-8T-YRF">
            <objects>
                <viewController id="HV9-69-l7F" customClass="ARBSearchViewController" customModule="ARBoard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khe-HX-zie"/>
                        <viewControllerLayoutGuide type="bottom" id="mGW-KJ-Egn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Mk-cV-u2z">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="이메일을 입력하세요." translatesAutoresizingMaskIntoConstraints="NO" id="frv-0X-koO">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" priority="1" constant="45" id="OoR-68-Ig9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="HV9-69-l7F" id="55W-wI-z7s"/>
                                </connections>
                            </searchBar>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="g0V-rP-qaM">
                                <rect key="frame" x="0.0" y="106" width="375" height="561"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ca5-Y1-Mda">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="187"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VeN-v7-HJu">
                                                <rect key="frame" x="112.5" y="18.5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="VeN-v7-HJu" secondAttribute="height" multiplier="1:1" id="dDq-Op-gSG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="VeN-v7-HJu" firstAttribute="width" secondItem="ca5-Y1-Mda" secondAttribute="width" multiplier="0.4" id="CiE-H0-9mF"/>
                                            <constraint firstItem="VeN-v7-HJu" firstAttribute="centerY" secondItem="ca5-Y1-Mda" secondAttribute="centerY" id="Xco-l1-zhc"/>
                                            <constraint firstItem="VeN-v7-HJu" firstAttribute="centerX" secondItem="ca5-Y1-Mda" secondAttribute="centerX" id="rR4-kT-MCz"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1cI-gp-zH5">
                                        <rect key="frame" x="0.0" y="187" width="375" height="187"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0ye-IA-xkV">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이름" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="poJ-wN-J8u">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이메일" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="B66-Fb-jCO">
                                                        <rect key="frame" x="0.0" y="64.5" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="axd-sX-Swl">
                                                <rect key="frame" x="0.0" y="93.5" width="375" height="93.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="상태 메시지" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg5-d7-s31">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izc-Oy-wED">
                                                        <rect key="frame" x="0.0" y="29" width="375" height="64.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AUk-fN-sDU">
                                                                <rect key="frame" x="166" y="10.5" width="44" height="44"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="44" id="B7e-Xe-l9l"/>
                                                                    <constraint firstAttribute="width" secondItem="AUk-fN-sDU" secondAttribute="height" multiplier="1:1" id="cct-XJ-z0x"/>
                                                                </constraints>
                                                                <state key="normal" title="요청">
                                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="requestAction:" destination="HV9-69-l7F" eventType="touchUpInside" id="Ws4-d2-KIM"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="AUk-fN-sDU" firstAttribute="centerX" secondItem="izc-Oy-wED" secondAttribute="centerX" id="d3Z-F7-grA"/>
                                                            <constraint firstItem="AUk-fN-sDU" firstAttribute="centerY" secondItem="izc-Oy-wED" secondAttribute="centerY" id="hC6-cQ-b5O"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-c7-XCz">
                                        <rect key="frame" x="0.0" y="374" width="375" height="187"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.1450980392" green="0.1450980392" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                        <constraints>
                            <constraint firstItem="g0V-rP-qaM" firstAttribute="leading" secondItem="1Mk-cV-u2z" secondAttribute="leading" id="Aza-WZ-xpH"/>
                            <constraint firstItem="frv-0X-koO" firstAttribute="top" secondItem="Khe-HX-zie" secondAttribute="bottom" id="CjK-N4-VcQ"/>
                            <constraint firstAttribute="trailing" secondItem="frv-0X-koO" secondAttribute="trailing" id="VhQ-ZV-JKG"/>
                            <constraint firstItem="frv-0X-koO" firstAttribute="leading" secondItem="1Mk-cV-u2z" secondAttribute="leading" id="mcr-pd-mat"/>
                            <constraint firstAttribute="trailing" secondItem="g0V-rP-qaM" secondAttribute="trailing" id="tl9-92-Yrc"/>
                            <constraint firstItem="mGW-KJ-Egn" firstAttribute="top" secondItem="g0V-rP-qaM" secondAttribute="bottom" id="v30-7N-Clq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="친구 추가" id="vn3-eM-1mm">
                        <barButtonItem key="rightBarButtonItem" title="닫기" id="6K5-tk-0Ep">
                            <connections>
                                <action selector="cancelAction:" destination="HV9-69-l7F" id="9EX-JY-5fO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="requestButton" destination="AUk-fN-sDU" id="1g4-Zf-ISe"/>
                        <outlet property="searchBar" destination="frv-0X-koO" id="O1O-yB-GTN"/>
                        <outlet property="searchDisplayController" destination="SKm-9p-75U" id="GEg-Fk-UY0"/>
                        <outlet property="userEmailLabel" destination="B66-Fb-jCO" id="Tla-ly-YQq"/>
                        <outlet property="userImageView" destination="VeN-v7-HJu" id="6fN-Gp-usa"/>
                        <outlet property="userNameLabel" destination="poJ-wN-J8u" id="lT6-ia-0DK"/>
                        <outlet property="userStateMessageLabel" destination="bg5-d7-s31" id="ijh-71-RXY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tUC-1X-03f" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="SKm-9p-75U">
                    <connections>
                        <outlet property="delegate" destination="HV9-69-l7F" id="zai-os-jqe"/>
                        <outlet property="searchContentsController" destination="HV9-69-l7F" id="Lm0-gt-se9"/>
                        <outlet property="searchResultsDataSource" destination="HV9-69-l7F" id="sHO-QS-qdD"/>
                        <outlet property="searchResultsDelegate" destination="HV9-69-l7F" id="tEp-eR-L13"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="4172" y="1450.5247376311845"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9w9-rO-c75">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2VK-RW-jCc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="6XH-2i-2ps">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HV9-69-l7F" kind="relationship" relationship="rootViewController" id="3hD-Q8-vbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="50s-mh-YAw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3324" y="1451"/>
        </scene>
    </scenes>
    <resources>
        <image name="FriendList" width="25" height="25"/>
        <image name="Game" width="25" height="25"/>
        <image name="Temp" width="750" height="750"/>
    </resources>
</document>
